<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-e3-tyG"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-2k-9P0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80y-zz-eCr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="boC-1m-Bsl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Shy-zt-2mI"/>
                                    <constraint firstAttribute="height" constant="75" id="XPu-W6-83b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="q70-Vo-PwN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Nqy-YH-3Ze"/>
                                    <constraint firstAttribute="width" constant="261" id="rdc-bM-bDL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-Oj-zlx">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-dQ-zVg">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-JQ-5eT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="JVt-FM-r5x"/>
                                                    <constraint firstAttribute="width" constant="52" id="w2z-BR-x3e"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDn-0l-YrP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-0D-qqz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5C6-Zv-QRN"/>
                                                    <constraint firstAttribute="width" constant="52" id="RF8-17-hCe"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atR-V5-NhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-Ze-U9b">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="B0W-eo-LKH"/>
                                                    <constraint firstAttribute="height" constant="54" id="o2r-wl-1m1"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3M-kL-xu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-j4-Yx0">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re6-QF-Xf9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Ot5-Au-UNQ"/>
                                                    <constraint firstAttribute="height" constant="54" id="ppt-Y1-3LQ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeA-OT-6k1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-MJ-MVB">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="3ON-Dp-rti"/>
                                                    <constraint firstAttribute="height" constant="54" id="Pc3-Mj-WsO"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18M-6c-wrC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-1I-an5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="N9K-oi-qq9"/>
                                                    <constraint firstAttribute="width" constant="52" id="tJN-kX-zge"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goL-a6-h5k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Ju-48N">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-a7-uIL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="LcD-7b-ju1"/>
                                                    <constraint firstAttribute="width" constant="52" id="WFR-LH-HER"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEK-3c-7am"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-6i-9ZP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="KrE-Ph-vCs"/>
                                                    <constraint firstAttribute="width" constant="52" id="xNM-PQ-jDc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8O-xJ-65A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-9f-XnI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="hFv-7I-z0q"/>
                                                    <constraint firstAttribute="width" constant="52" id="tT9-zc-f4G"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8V-Q7-auP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-1T-Ubb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iso-1d-xKi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="uhu-I3-B0D"/>
                                                    <constraint firstAttribute="width" constant="52" id="y4x-ii-vMa"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1L6-lT-V5P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-Zd-i7a">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="96a-uS-U4v"/>
                                                    <constraint firstAttribute="height" constant="54" id="Lch-rJ-lMe"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyn-tM-3d1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-Am-iaJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="RHd-dP-yDa"/>
                                                    <constraint firstAttribute="height" constant="54" id="c69-ih-2cm"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGp-2G-FzU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-hf-aEc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-RE-gyQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="V0n-Dm-LSK"/>
                                                    <constraint firstAttribute="width" constant="52" id="wVa-W9-QNW"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1E-xC-cLg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-Qi-05a">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="gVX-5J-2cn"/>
                                                    <constraint firstAttribute="width" constant="52" id="wuv-Pu-eDP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7l-07-rHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H43-ix-g2j">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Pvj-CZ-vhq"/>
                                                    <constraint firstAttribute="width" constant="52" id="QpM-rA-gQ9"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iN0-bj-JTu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="grO-Br-6O0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-D6-da5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="siA-9z-ur1"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9i-o3-tnD"/>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amo-PZ-u8t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-dN-xcf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OOA-ZP-lkk"/>
                                    <constraint firstAttribute="height" constant="24" id="mNy-Id-lYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zz-e3-tyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2NG-Ql-dVS"/>
                            <constraint firstItem="vYy-dN-xcf" firstAttribute="leading" secondItem="boC-1m-Bsl" secondAttribute="leading" id="2XB-Xz-Wd9"/>
                            <constraint firstAttribute="trailing" secondItem="hNu-2k-9P0" secondAttribute="trailing" id="2h3-3y-M2T"/>
                            <constraint firstItem="hNu-2k-9P0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALF-8O-te5"/>
                            <constraint firstItem="boC-1m-Bsl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C53-WV-SYW"/>
                            <constraint firstAttribute="trailing" secondItem="3zz-e3-tyG" secondAttribute="trailing" id="CUm-9Y-DDd"/>
                            <constraint firstItem="q70-Vo-PwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERp-dL-H5M"/>
                            <constraint firstItem="vYy-dN-xcf" firstAttribute="trailing" secondItem="boC-1m-Bsl" secondAttribute="trailing" constant="-15" id="F0n-Si-v3A"/>
                            <constraint firstItem="q70-Vo-PwN" firstAttribute="top" secondItem="boC-1m-Bsl" secondAttribute="bottom" constant="10" id="I45-Mo-wzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zz-e3-tyG" secondAttribute="bottom" id="M97-xm-vKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNu-2k-9P0" secondAttribute="bottom" id="Wfw-8W-rOV"/>
                            <constraint firstItem="q70-Vo-PwN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="cWa-Us-scx"/>
                            <constraint firstItem="PhN-Oj-zlx" firstAttribute="centerY" secondItem="q70-Vo-PwN" secondAttribute="centerY" id="hLf-Fr-aaf"/>
                            <constraint firstItem="PhN-Oj-zlx" firstAttribute="centerX" secondItem="q70-Vo-PwN" secondAttribute="centerX" id="qLG-wa-dVJ"/>
                            <constraint firstItem="3zz-e3-tyG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vrp-FZ-Bya"/>
                            <constraint firstItem="vYy-dN-xcf" firstAttribute="centerY" secondItem="boC-1m-Bsl" secondAttribute="centerY" id="waC-Pk-GjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="vYy-dN-xcf" id="ZLm-Ia-mjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
